# HFSC v1.4 Fix - Cross-Branch Virtual Time Synchronization

## Problem Analysis

When testing pairs like (tcp2, udp1) where tcp2 starts first and udp1 joins later:

1. **tcp2** (under site2) activates and starts transmitting
2. tcp2's virtual time advances as it gets service
3. **site2**'s virtual time also advances
4. When **udp1** (under site1) activates later:
   - site1 was INACTIVE, so its VT is stale/old
   - udp1 initializes from site1's old VT
   - udp1 appears to have much lower VT than tcp2
   - Link-sharing selection always picks udp1's branch
   - tcp2 is starved even though it should share bandwidth

## Root Cause

The original v1.3 code only looked at **siblings within the same parent** for VT synchronization:

```c
if (cl->parent && cl->parent->state == HFSC_CLASS_ACTIVE) {
    uint64_t parent_vt = (cl->parent->cl_cvtmin + cl->parent->cl_cvtmax) / 2;
    if (parent_vt > cl->cl_vt) {
        cl->cl_vtoff = parent_vt - cl->cl_vt;
    }
}
```

This doesn't help when:
- site1 is INACTIVE (no active children yet)
- site2 is ACTIVE with tcp2 running
- udp1 activates under the inactive site1

## Solution - v1.4 Changes

### 1. New Function: `hfsc_get_max_vt_at_level()`

```c
static uint64_t hfsc_get_max_vt_at_level(hfsc_class_t *parent)
{
    uint64_t max_vt = 0;
    
    for each sibling under parent {
        if sibling is ACTIVE {
            max_vt = max(max_vt, sibling->cl_vt);
            max_vt = max(max_vt, sibling->cl_cvtmax);  // Check children too!
        }
    }
    return max_vt;
}
```

This looks **across all siblings at the same level** to find the maximum VT.

### 2. Updated Activation Logic

```c
if (cl->parent && cl->parent->state == HFSC_CLASS_ACTIVE) {
    // Parent is active - sync with siblings
    uint64_t max_sibling_vt = hfsc_get_max_vt_at_level(cl->parent);
    
    if (max_sibling_vt > cl->cl_vt) {
        cl->cl_vtoff = max_sibling_vt - cl->cl_vt;
    }
}
else if (cl->parent) {
    // Parent is inactive - sync with "cousins" (siblings of parent)
    if (cl->parent->parent) {
        uint64_t max_cousin_vt = hfsc_get_max_vt_at_level(cl->parent->parent);
        if (max_cousin_vt > cl->cl_vt) {
            cl->cl_vtoff = max_cousin_vt - cl->cl_vt;
        }
    }
}
```

### 3. Example: tcp2 then udp1

**Initial state:**
```
root
├─ site1 (INACTIVE, vt=0)
│   └─ udp1 (INACTIVE, vt=0)
└─ site2 (ACTIVE, vt=1000000)
    └─ tcp2 (ACTIVE, vt=1000000)
```

**When udp1 activates:**

1. udp1 computes its base VT from FSC: vt = 0
2. site1 is INACTIVE, so go to else branch
3. Check site1's parent (root) for max VT across siblings:
   - site2 is ACTIVE with cl_vt=1000000, cl_cvtmax=1000000
   - max_cousin_vt = 1000000
4. Apply offset: udp1->cl_vtoff = 1000000 - 0 = 1000000
5. udp1->cl_vt = 0 + 1000000 = 1000000

**Result:** udp1 and tcp2 now have equal VT, so they share bandwidth fairly!

## Testing Scenarios

This fix handles all problematic pairs:

1. **(tcp2, udp1)** - tcp2 first, then udp1
2. **(tcp1, udp2)** - tcp1 first, then udp2
3. **(udp1, udp2)** - udp1 first, then udp2
4. **(tcp1, tcp2)** - tcp1 first, then tcp2

## Key Insight

The critical realization is that when activating a class:
- Don't just look at parent's immediate children
- Look at **cousins** (parent's siblings' children)
- Use the **maximum VT across the entire level** to synchronize

This ensures fair bandwidth sharing even when classes activate at different times from different branches of the hierarchy.
